<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="First Screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondBtn"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Second Screen"
        app:layout_constraintStart_toEndOf="@+id/firstBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="596dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstBtn">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>